{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-KafkaProducerApplication<kafka-producer>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "dev.agasen.kafkaproducer.KafkaProducerApplication",
      "projectName": "kafka-producer",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52675 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=kafka-producer"
    },
    {
      "type": "java",
      "name": "Spring Boot-KafkaConsumerApplication<kafka-consumer>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "dev.agasen.kafkaconsumer.KafkaConsumerApplication",
      "projectName": "kafka-consumer",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}